# masterServices

./: .gitignore  docker-compose.yaml
AuthProject/: AuthProject.sln  README.md
AuthProject/AuthProject/: AuthProject.csproj  Program.cs  Startup.cs  appsettings.json
AuthProject/AuthProject/Controllers/: AccountRegisterController.cs  AuthController.cs
AuthProject/AuthProject/DBRepositories/: MongoDbContext.cs
AuthProject/AuthProject/Helpers/: AppSettings.cs  AuthDBSettings.cs  JWTHelper.cs
AuthProject/AuthProject/Models/: AuthDBSettings.cs  User.cs
AuthProject/AuthProject/Properties/: launchSettings.json
AuthProject/AuthProject/Services/: AuthService.cs
AuthProject/AuthProject/ViewModels/: UserClaims.cs  UserCredinitals.cs
AuthProject/AuthProject/docker/: build-backend-builder.sh  builder.Dockerfile
AuthProject/AuthProject/docker/ci/: start.sh  sync-folders.sh
CRUDAPI/: CRUDAPI.csproj  CRUDAPI.sln  Program.cs  appsettings.json
CRUDAPI/Controllers/: UserControlAPIController.cs  UsersController.cs
CRUDAPI/DBRepositories/: MongoDbContext.cs
CRUDAPI/Helpers/: AppSettings.cs
CRUDAPI/Properties/: launchSettings.json
CRUDAPI/Services/: UserService.cs
CRUDAPI/ViewModels/: UserViewModel.cs
CRUDAPI/docker/: build-backend-builder.sh  builder.Dockerfile
CRUDAPI/docker/ci/: start.sh  sync-folders.sh
SharedModelNamespace/: SharedModelNamespace.sln
SharedModelNamespace/SharedModelNamespace/: SharedModelNamespace.csproj
SharedModelNamespace/SharedModelNamespace/Shared/: AuthDBSettings.cs  DBSettings.cs  User.cs
SharedModelNamespace/SharedModelNamespace/Shared/DBRepositories/: MongoDbRepository.cs
SharedModelNamespace/SharedModelNamespace/Shared/Helpers/: AppSettings.cs  AuthDBSettings.cs  JWTHelper.cs
SharedModelNamespace/SharedModelNamespace/Shared/ViewModels/: PasswordResetRequest.cs  UserClaims.cs  UserCredinitals.cs  UserViewModel.cs
