<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
  <None Remove="Controllers\" />
    <None Remove="Services\" />
    <None Remove="DBRepositories\" />
    
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
      <Folder Include="Controllers\" />

    <Folder Include="Services\" />
        <Folder Include="DBRepositories\" />

        <Folder Include="Helpers\" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="../SharedModelNamespace/SharedModelNamespace/SharedModelNamespace.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>
